(function() {
    var toolbarElement = {},
        parent = {},
        interval = 0,
        retryCount = 0,
        isRemoved = false;
    if (window.location.protocol === 'file:') {
        interval = window.setInterval(function() {
            toolbarElement = document.getElementById('coFrameDiv');
            if (toolbarElement) {
                parent = toolbarElement.parentNode;
                if (parent) {
                    parent.removeChild(toolbarElement);
                    isRemoved = true;
                    if (document.body && document.body.style) {
                        document.body.style.setProperty('margin-top', '0px', 'important');
                    }
                }
            }
            retryCount += 1;
            if (retryCount > 10 || isRemoved) {
                window.clearInterval(interval);
            }
        }, 10);
    }
})();


(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-32132427-1', 'auto');
ga('send', 'pageview');
